DB = "YOUR MONGO URL goes here"
AZURE_STORAGE_CONNECTION_STRING="Your Azure storage connection string goes here"
AZURE_STORAGE_ACCESS_KEY="Your Azure storage access key goes here"
AZURE_STORAGE_ACCOUNT = "Your Azure storage account goes here"
